# Spring boot application
spring.application.name=dubbo-provider-demo
server.port=9090
# Service version
demo.service.version=1.0.0
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=cn.mariojd.provider.service.impl
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.status=server
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=139.199.162.33:2181
dubbo.registry.protocol=zookeeper